k8s-master-01 ansible_host=192.168.88.83 ansible_become=true
k8s-worker-01 ansible_host=192.168.88.86 ansible_become=true
k8s-worker-02 ansible_host=192.168.88.82 ansible_become=true
k8s-worker-03 ansible_host=192.168.88.80 ansible_become=true

[kube_control_plane]
k8s-master-01

[etcd]
k8s-master-01

[kube_node]
k8s-worker-01
k8s-worker-02
k8s-worker-03

[k8s_cluster:children]
kube_node
kube_control_plane

